
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website SEO Audit Tool</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            color: white;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }

        .audit-form {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .audit-form:hover {
            transform: translateY(-2px);
        }

        .audit-form h2 {
            color: #5a67d8;
            margin-bottom: 20px;
            font-size: 1.5rem;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #4a5568;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #5a67d8;
            box-shadow: 0 0 0 3px rgba(90, 103, 216, 0.1);
        }

        .btn {
            background: linear-gradient(135deg, #5a67d8, #667eea);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(90, 103, 216, 0.3);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .info-box {
            background: #f7fafc;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        .info-box h4 {
            color: #5a67d8;
            margin-bottom: 10px;
        }

        .info-box p {
            color: #4a5568;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 40px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin: 20px 0;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #5a67d8;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .features {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .features h3 {
            color: #5a67d8;
            margin-bottom: 20px;
            text-align: center;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .feature-item {
            text-align: center;
            padding: 20px;
            background: #f7fafc;
            border-radius: 10px;
            border: 1px solid #e2e8f0;
        }

        .feature-item h4 {
            color: #5a67d8;
            margin-bottom: 10px;
        }

        .feature-item p {
            color: #4a5568;
            font-size: 0.9rem;
        }

        .crawler-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        @media (max-width: 600px) {
            .crawler-options {
                grid-template-columns: 1fr;
            }
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 15px;
        }

        .checkbox-group input[type="checkbox"] {
            width: auto;
            margin: 0;
        }

        .success-message {
            background: #f0fff4;
            border: 2px solid #9ae6b4;
            color: #22543d;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            display: none;
        }

        .error-message {
            background: #fed7d7;
            border: 2px solid #fc8181;
            color: #742a2a;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            display: none;
        }

        /* SEO Check Selection Styles */
        .check-category {
            background: #f8f9fa;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .category-header {
            background: #5a67d8;
            color: white;
            padding: 15px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .category-header:hover {
            background: #4c51bf;
        }

        .category-checkbox {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .category-checkbox input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin: 0;
            cursor: pointer;
        }

        .category-title {
            flex: 1;
        }

        .sub-checks {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 12px;
        }

        .sub-check {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 15px;
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
        }

        .sub-check:hover {
            background: #f0f4f8;
            border-color: #5a67d8;
        }

        .sub-check input[type="checkbox"] {
            width: 16px;
            height: 16px;
            margin: 0;
            cursor: pointer;
        }

        .sub-check input[type="checkbox"]:checked + span {
            color: #5a67d8;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .sub-checks {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 Website SEO Audit Tool</h1>
            <p>Comprehensive SEO analysis for homepage + navigation pages</p>
        </div>

        <div class="main-content">
            <div class="audit-form" id="urlInputForm">
                <h2>Generate Comprehensive SEO Report</h2>
                <form id="auditForm">
                    <div class="form-group">
                        <label for="urlInput">Website URL</label>
                        <input type="url" id="urlInput" name="url" placeholder="https://example.com" required>
                    </div>

                    <div class="form-group">
                        <label for="maxPages">Maximum Pages to Audit</label>
                        <select id="maxPages" name="max_pages">
                            <option value="3">Homepage + 3 pages</option>
                            <option value="5" selected>Homepage + 5 pages</option>
                            <option value="8">Homepage + 8 pages</option>
                            <option value="10">Homepage + 10 pages</option>
                            <option value="custom">Custom URL List</option>
                        </select>
                    </div>

                    <div class="form-group" id="customUrlsGroup" style="display: none;">
                        <label for="customUrls">Custom URLs to Audit (one per line, max 50)</label>
                        <textarea id="customUrls" name="custom_urls" placeholder="https://example.com/page1&#10;https://example.com/page2&#10;https://example.com/page3" rows="8" style="width: 100%; padding: 15px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 1rem; font-family: 'Segoe UI', monospace; background: #f8f9fa; resize: vertical; line-height: 1.4;"></textarea>
                        <small style="color: #666; font-size: 0.9rem; margin-top: 5px; display: block;">Enter up to 50 URLs, one per line. These URLs will be analyzed for on-page and technical SEO factors.</small>
                    </div>

                    <button type="submit" class="btn" id="submitBtn">
                        📄 Generate Website SEO Report
                    </button>
                </form>

                <div class="info-box">
                    <h4>🚀 What This Tool Does:</h4>
                    <p>Automatically discovers and audits your homepage plus main navigation pages. Generates a comprehensive PDF report with page-by-page analysis, site-wide metrics, and actionable recommendations.</p>
                </div>
            </div>

            <!-- SEO Check Selection Form (initially hidden) -->
            <div class="audit-form" id="checkSelectionForm" style="display: none;">
                <h2>Select SEO Checks to Run</h2>
                <p style="color: #4a5568; margin-bottom: 20px;">Choose which SEO analysis modules to include in your report for <strong id="selectedUrl"></strong></p>

                <form id="checkSelectionFormElement">
                    <!-- On-Page SEO Category -->
                    <div class="check-category">
                        <div class="category-header">
                            <label class="category-checkbox">
                                <input type="checkbox" id="onPageSelectAll" checked>
                                <span class="category-title">📝 On-Page SEO</span>
                            </label>
                        </div>
                        <div class="sub-checks">
                            <label class="sub-check"><input type="checkbox" name="on_page" value="titles" checked> Title Tag Optimization</label>
                            <label class="sub-check"><input type="checkbox" name="on_page" value="meta_description" checked> Meta Descriptions</label>
                            <label class="sub-check"><input type="checkbox" name="on_page" value="headings" checked> Heading Structure</label>
                            <label class="sub-check"><input type="checkbox" name="on_page" value="images" checked> Image Optimization</label>
                            <label class="sub-check"><input type="checkbox" name="on_page" value="content" checked> Content Quality</label>
                            <label class="sub-check"><input type="checkbox" name="on_page" value="internal_links" checked> Internal Linking</label>
                            <label class="sub-check"><input type="checkbox" name="on_page" value="external_links" checked> External Linking</label>
                        </div>
                    </div>

                    <!-- Technical SEO Category -->
                    <div class="check-category">
                        <div class="category-header">
                            <label class="category-checkbox">
                                <input type="checkbox" id="technicalSelectAll" checked>
                                <span class="category-title">⚙️ Technical SEO</span>
                            </label>
                        </div>
                        <div class="sub-checks">
                            <label class="sub-check"><input type="checkbox" name="technical" value="domain_level" checked> Domain-Level Technical SEO Summary</label>
                            <label class="sub-check"><input type="checkbox" name="technical" value="page_level" checked> Page-Level Technical SEO Checks</label>
                            <label class="sub-check"><input type="checkbox" name="technical" value="crawlability" checked> Page Crawlability & Indexability</label>
                            <label class="sub-check"><input type="checkbox" name="technical" value="performance" checked> Page Performance Metrics</label>
                            <label class="sub-check"><input type="checkbox" name="technical" value="mobile" checked> Mobile-Friendliness</label>
                            <label class="sub-check"><input type="checkbox" name="technical" value="ssl" checked> HTTPS & Security</label>
                            <label class="sub-check"><input type="checkbox" name="technical" value="structured_data" checked> Structured Data</label>
                            <label class="sub-check"><input type="checkbox" name="technical" value="canonicalization" checked> Canonicalization</label>
                            <label class="sub-check"><input type="checkbox" name="technical" value="images_media" checked> Images & Media</label>
                            <label class="sub-check"><input type="checkbox" name="technical" value="http_headers" checked> HTTP Headers & Compression</label>
                            <label class="sub-check"><input type="checkbox" name="technical" value="core_vitals_mobile" checked> Web Core Vitals Mobile</label>
                            <label class="sub-check"><input type="checkbox" name="technical" value="core_vitals_desktop" checked> Web Core Vitals Desktop</label>
                        </div>
                    </div>

                    <!-- Link Analysis Category -->
                    <div class="check-category">
                        <div class="category-header">
                            <label class="category-checkbox">
                                <input type="checkbox" id="linkAnalysisSelectAll" checked>
                                <span class="category-title">🔍 Link Analysis & Site Crawl</span>
                            </label>
                        </div>
                        <div class="sub-checks">
                            <label class="sub-check"><input type="checkbox" name="link_analysis" value="broken_links" checked> Broken Links Detection</label>
                            <label class="sub-check"><input type="checkbox" name="link_analysis" value="orphan_pages" checked> Orphan Pages</label>
                        </div>
                    </div>

                    <!-- UI/UX Audit Category -->
                    <div class="check-category">
                        <div class="category-header">
                            <label class="category-checkbox">
                                <input type="checkbox" id="uiuxSelectAll" checked>
                                <span class="category-title">🎨 UI/UX Audit</span>
                            </label>
                        </div>
                        <div class="sub-checks">
                            <label class="sub-check"><input type="checkbox" name="uiux" value="navigation" checked> Navigation & Structure</label>
                            <label class="sub-check"><input type="checkbox" name="uiux" value="design_consistency" checked> Design Consistency</label>
                            <label class="sub-check"><input type="checkbox" name="uiux" value="mobile_responsive" checked> Mobile & Responsive Design</label>
                            <label class="sub-check"><input type="checkbox" name="uiux" value="readability_accessibility" checked> Readability & Accessibility</label>
                            <label class="sub-check"><input type="checkbox" name="uiux" value="interaction_feedback" checked> Interaction & Feedback</label>
                            <label class="sub-check"><input type="checkbox" name="uiux" value="conversion" checked> Conversion Elements</label>
                        </div>
                    </div>

                    <!-- Backlink Audit Category -->
                    <div class="check-category">
                        <div class="category-header">
                            <label class="category-checkbox">
                                <input type="checkbox" id="backlinkSelectAll" checked>
                                <span class="category-title">🔗 Backlink Audit</span>
                            </label>
                        </div>
                        <div class="sub-checks">
                            <label class="sub-check"><input type="checkbox" name="backlink" value="profile_summary" checked> Backlink Profile Summary</label>
                            <label class="sub-check"><input type="checkbox" name="backlink" value="types_distribution" checked> Backlink Types Distribution</label>
                            <label class="sub-check"><input type="checkbox" name="backlink" value="link_quality" checked> Link Source Quality Analysis</label>
                            <label class="sub-check"><input type="checkbox" name="backlink" value="anchor_text" checked> Anchor Text Distribution</label>
                            <label class="sub-check"><input type="checkbox" name="backlink" value="detailed_anchor_text" checked> Detailed Anchor Text Analysis</label>
                            <label class="sub-check"><input type="checkbox" name="backlink" value="referring_domains" checked> Top 20 Referring Domains</label>
                            <label class="sub-check"><input type="checkbox" name="backlink" value="additional_data" checked> Additional Report Data</label>
                        </div>
                    </div>

                    <div style="display: flex; gap: 15px; margin-top: 30px;">
                        <button type="button" class="btn" id="backToUrlBtn" style="background: #6c757d; flex: 1;">
                            ← Back to URL Input
                        </button>
                        <button type="submit" class="btn" id="runSelectedChecksBtn" style="flex: 2;">
                            🚀 Run Selected Checks
                        </button>
                    </div>
                </form>

                <div class="info-box">
                    <h4>💡 Customize Your Report:</h4>
                    <p>Select only the SEO checks you need. Unselected categories will be excluded from the final PDF report, making it faster to generate and more focused on your specific requirements.</p>
                </div>
            </div>

            <div class="audit-form">
                <h2>Run Custom Website Crawler</h2>
                <form id="crawlerForm">
                    <div class="form-group">
                        <label for="crawlerUrl">Website URL</label>
                        <input type="url" id="crawlerUrl" name="url" placeholder="https://example.com" required>
                    </div>

                    <div class="crawler-options">
                        <div class="form-group">
                            <label for="maxDepth">Crawl Depth</label>
                            <select id="maxDepth" name="max_depth">
                                <option value="1">1 level deep</option>
                                <option value="2" selected>2 levels deep</option>
                                <option value="3">3 levels deep</option>
                                <option value="4">4 levels deep</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="crawlerMaxPages">Max Pages</label>
                            <select id="crawlerMaxPages" name="max_pages">
                                <option value="25">25 pages</option>
                                <option value="50" selected>50 pages</option>
                                <option value="100">100 pages</option>
                                <option value="200">200 pages</option>
                            </select>
                        </div>
                    </div>

                    <div class="checkbox-group">
                        <input type="checkbox" id="fullCrawl" name="full_crawl">
                        <label for="fullCrawl">Full site crawl (may take longer)</label>
                    </div>

                    <button type="submit" class="btn" id="crawlerBtn">
                        🕷️ Run Website Crawler
                    </button>
                </form>

                <div class="info-box">
                    <h4>🔍 Crawler Features:</h4>
                    <p>Scans your website to find broken links, orphan pages, and sitemap issues. Results are saved as downloadable CSV files for detailed analysis.</p>
                </div>
            </div>
        </div>

        <div id="loading" class="loading">
            <div class="spinner"></div>
            <h3>Generating your comprehensive SEO audit report...</h3>
            <p>This may take a few moments as we analyze your website</p>
        </div>

        <div id="crawlerLoading" class="loading">
            <div class="spinner"></div>
            <h3>Crawling your website...</h3>
            <p>Analyzing pages and checking for broken links</p>
        </div>

        <div id="successMessage" class="success-message"></div>
        <div id="errorMessage" class="error-message"></div>

        <div class="features">
            <h3>🔧 Comprehensive SEO Analysis Features</h3>
            <div class="feature-grid">
                <div class="feature-item">
                    <h4>📊 On-Page SEO Analysis</h4>
                    <p>Title tags, meta descriptions, heading structure, content analysis, and internal/external linking</p>
                </div>
                <div class="feature-item">
                    <h4>⚙️ Technical SEO Audit</h4>
                    <p>Page speed, mobile-friendliness, HTTPS, structured data, and crawlability checks</p>
                </div>
                <div class="feature-item">
                    <h4>🎨 UI/UX Evaluation</h4>
                    <p>Navigation structure, design consistency, accessibility, and conversion optimization</p>
                </div>
                <div class="feature-item">
                    <h4>🔗 Backlink Analysis</h4>
                    <p>Link profile summary, anchor text distribution, and referring domains analysis</p>
                </div>
                <div class="feature-item">
                    <h4>🕷️ Site Crawl & Issues</h4>
                    <p>Broken links detection, orphan pages identification, and sitemap validation</p>
                </div>
                <div class="feature-item">
                    <h4>📋 Actionable Recommendations</h4>
                    <p>Detailed suggestions and prioritized action items for each SEO factor</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Handle max pages dropdown change
        document.getElementById('maxPages').addEventListener('change', function() {
            const customGroup = document.getElementById('customUrlsGroup');
            if (this.value === 'custom') {
                customGroup.style.display = 'block';
            } else {
                customGroup.style.display = 'none';
            }
        });

        // Store form data for check selection step
        let auditFormData = {};

        // Handle main audit form submission - now shows check selection
        document.getElementById('auditForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const url = document.getElementById('urlInput').value;
            const maxPages = document.getElementById('maxPages').value;
            const customUrls = document.getElementById('customUrls').value;
            
            // Store form data
            auditFormData = {
                url: url,
                max_pages: maxPages,
                custom_urls: customUrls
            };

            // Show check selection form
            document.getElementById('urlInputForm').style.display = 'none';
            document.getElementById('checkSelectionForm').style.display = 'block';
            document.getElementById('selectedUrl').textContent = url;
        });

        // Handle back to URL input
        document.getElementById('backToUrlBtn').addEventListener('click', function() {
            document.getElementById('checkSelectionForm').style.display = 'none';
            document.getElementById('urlInputForm').style.display = 'block';
        });

        // Handle check selection form submission - runs the actual audit
        document.getElementById('checkSelectionFormElement').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const runBtn = document.getElementById('runSelectedChecksBtn');
            const loading = document.getElementById('loading');
            
            // Collect selected checks
            const selectedChecks = {
                on_page: [],
                technical: [],
                link_analysis: [],
                uiux: [],
                backlink: []
            };

            // Get all checked checkboxes
            const checkboxes = document.querySelectorAll('#checkSelectionFormElement input[type="checkbox"][name]');
            checkboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    const category = checkbox.name;
                    const value = checkbox.value;
                    if (selectedChecks[category]) {
                        selectedChecks[category].push(value);
                    }
                }
            });

            console.log('Selected checks:', selectedChecks);
            
            // Show loading state
            runBtn.disabled = true;
            loading.style.display = 'block';
            
            try {
                const requestData = {
                    ...auditFormData,
                    selected_checks: selectedChecks,
                    run_crawler: selectedChecks.link_analysis.length > 0
                };

                // If custom URLs are selected, parse and add them
                if (auditFormData.max_pages === 'custom' && auditFormData.custom_urls) {
                    const urls = auditFormData.custom_urls.split('\n')
                        .map(url => url.trim())
                        .filter(url => url.length > 0)
                        .slice(0, 50);
                    
                    requestData.custom_urls = urls;
                    console.log('Custom URLs provided:', urls.length, 'URLs');
                }

                console.log('Making request to /generate-pdf with selected checks');
                const response = await fetch('/generate-pdf', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(requestData)
                });

                if (response.ok) {
                    const contentType = response.headers.get('content-type');
                    if (contentType && contentType.includes('application/pdf')) {
                        console.log('PDF generation successful');
                        const blob = await response.blob();
                        const downloadUrl = window.URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.style.display = 'none';
                        a.href = downloadUrl;
                        a.download = 'seo-audit-report.pdf';
                        document.body.appendChild(a);
                        a.click();
                        window.URL.revokeObjectURL(downloadUrl);
                        
                        // Show success message and go back to URL form
                        loading.style.display = 'none';
                        document.getElementById('checkSelectionForm').style.display = 'none';
                        document.getElementById('urlInputForm').style.display = 'block';
                        showMessage('✅ SEO audit complete! Your customized report has been downloaded.', 'success');
                    } else {
                        // Response is not a PDF, try to parse as JSON
                        const text = await response.text();
                        try {
                            const errorData = JSON.parse(text);
                            throw new Error(errorData.error || 'PDF generation failed');
                        } catch (parseError) {
                            console.error('Response text:', text);
                            throw new Error('Server returned unexpected response format');
                        }
                    }
                } else {
                    // Handle error responses
                    const contentType = response.headers.get('content-type');
                    if (contentType && contentType.includes('application/json')) {
                        const errorData = await response.json();
                        throw new Error(errorData.error || 'PDF generation failed');
                    } else {
                        const text = await response.text();
                        console.error('Error response text:', text);
                        throw new Error(`Server error (${response.status}): ${response.statusText}`);
                    }
                }
            } catch (error) {
                console.error('Error:', error);
                loading.style.display = 'none';
                showMessage('❌ Error: ' + error.message, 'error');
            } finally {
                runBtn.disabled = false;
            }
        });

        // Handle category select all checkboxes
        document.getElementById('onPageSelectAll').addEventListener('change', function() {
            toggleCategoryChecks('on_page', this.checked);
        });

        document.getElementById('technicalSelectAll').addEventListener('change', function() {
            toggleCategoryChecks('technical', this.checked);
        });

        document.getElementById('linkAnalysisSelectAll').addEventListener('change', function() {
            toggleCategoryChecks('link_analysis', this.checked);
        });

        document.getElementById('uiuxSelectAll').addEventListener('change', function() {
            toggleCategoryChecks('uiux', this.checked);
        });

        document.getElementById('backlinkSelectAll').addEventListener('change', function() {
            toggleCategoryChecks('backlink', this.checked);
        });

        // Function to toggle all checks in a category
        function toggleCategoryChecks(category, checked) {
            const checkboxes = document.querySelectorAll(`input[name="${category}"]`);
            checkboxes.forEach(checkbox => {
                checkbox.checked = checked;
            });
        }

        // Update category select all when individual checks change
        document.addEventListener('change', function(e) {
            if (e.target.type === 'checkbox' && e.target.name && e.target.name !== 'max_pages') {
                updateCategorySelectAll(e.target.name);
            }
        });

        function updateCategorySelectAll(category) {
            const checkboxes = document.querySelectorAll(`input[name="${category}"]`);
            const selectAllCheckbox = document.getElementById(category === 'on_page' ? 'onPageSelectAll' :
                                                          category === 'technical' ? 'technicalSelectAll' :
                                                          category === 'link_analysis' ? 'linkAnalysisSelectAll' :
                                                          category === 'uiux' ? 'uiuxSelectAll' :
                                                          'backlinkSelectAll');
            
            const allChecked = Array.from(checkboxes).every(cb => cb.checked);
            const someChecked = Array.from(checkboxes).some(cb => cb.checked);
            
            if (selectAllCheckbox) {
                selectAllCheckbox.checked = allChecked;
                selectAllCheckbox.indeterminate = someChecked && !allChecked;
            }
        }

        // Handle crawler form submission
        document.getElementById('crawlerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const url = document.getElementById('crawlerUrl').value;
            const maxDepth = document.getElementById('maxDepth').value;
            const maxPages = document.getElementById('crawlerMaxPages').value;
            const fullCrawl = document.getElementById('fullCrawl').checked;
            const crawlerBtn = document.getElementById('crawlerBtn');
            const crawlerLoading = document.getElementById('crawlerLoading');
            
            console.log('Starting crawler for:', url);
            
            // Show loading state
            crawlerBtn.disabled = true;
            crawlerLoading.style.display = 'block';
            
            try {
                const response = await fetch('/run-crawler', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        url: url,
                        max_depth: parseInt(maxDepth),
                        max_pages: fullCrawl ? 10000 : parseInt(maxPages),
                        full_crawl: fullCrawl
                    })
                });

                let data;
                const contentType = response.headers.get('content-type');
                if (contentType && contentType.includes('application/json')) {
                    data = await response.json();
                } else {
                    const text = await response.text();
                    console.error('Non-JSON response:', text);
                    throw new Error('Server returned unexpected response format');
                }

                if (response.ok && data.success) {
                    crawlerLoading.style.display = 'none';
                    const stats = data.stats || {};
                    const message = `✅ Crawler completed! Found ${stats.broken_links_count || 0} broken links and ${stats.orphan_pages_count || 0} orphan pages. Files saved for download.`;
                    showMessage(message, 'success');
                } else {
                    throw new Error(data.error || 'Crawler failed');
                }
            } catch (error) {
                console.error('Crawler error:', error);
                crawlerLoading.style.display = 'none';
                showMessage('❌ Crawler error: ' + error.message, 'error');
            } finally {
                crawlerBtn.disabled = false;
            }
        });

        // Utility function to show messages
        function showMessage(message, type) {
            const successEl = document.getElementById('successMessage');
            const errorEl = document.getElementById('errorMessage');
            
            // Hide both messages first
            successEl.style.display = 'none';
            errorEl.style.display = 'none';
            
            if (type === 'success') {
                successEl.textContent = message;
                successEl.style.display = 'block';
                setTimeout(() => successEl.style.display = 'none', 10000);
            } else {
                errorEl.textContent = message;
                errorEl.style.display = 'block';
                setTimeout(() => errorEl.style.display = 'none', 10000);
            }
        }
    </script>
</body>
</html>
